server.port=8081
spring.application.name=config

##C:\Users\Admin on windows and /Users/{username}/ on *nix
##spring.cloud.config.server.git.uri=file://${user.home}/application-config
spring.cloud.config.server.git.uri=https://github.com/neerajghiya/SpringConfig.git
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.refreshRate=10
spring.cloud.config.server.git.force-pull=true

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/